[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4624059100,
              "status": "passed"
            },
            "line": 3,
            "name": "I am on the homepage",
            "match": {
              "location": "Common.iAmOnTheHomepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1961165500,
              "status": "passed"
            },
            "line": 4,
            "name": "I click the signin link",
            "match": {
              "location": "Common.iClickTheSigninLink()"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 7469954100,
              "status": "passed"
            },
            "match": {
              "location": "Common.setup()"
            }
          },
          {
            "result": {
              "duration": 217500,
              "status": "passed"
            },
            "match": {
              "location": "CommonNewAccount.setup()"
            }
          }
        ],
        "line": 18,
        "name": ": Validate error messages for each invalid login scenario",
        "description": "",
        "id": "login;:-validate-error-messages-for-each-invalid-login-scenario;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 5544265100,
              "status": "passed"
            },
            "comments": [
              {
                "line": 8,
                "value": "#Given I am on the landing page"
              },
              {
                "line": 9,
                "value": "#And I click sign in"
              }
            ],
            "line": 10,
            "name": "I enter my \"davidzoe@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "davidzoe@gmail.com",
                  "offset": 12
                }
              ],
              "location": "InvalidLogin.iEnterMy(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 156215800,
              "status": "passed"
            },
            "line": 11,
            "name": "I type my \"Testing123\"",
            "match": {
              "arguments": [
                {
                  "val": "Testing123",
                  "offset": 11
                }
              ],
              "location": "InvalidLogin.iTypeMy(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2664831800,
              "status": "passed"
            },
            "line": 12,
            "name": "I press the login button",
            "match": {
              "location": "InvalidLogin.iPressTheLoginButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2471732300,
              "status": "passed"
            },
            "line": 13,
            "name": "I should get the correct \"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.\"",
            "match": {
              "arguments": [
                {
                  "val": "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.",
                  "offset": 26
                }
              ],
              "location": "InvalidLogin.iShouldGetTheCorrect(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 2,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3292500,
              "error_message": "org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?\nBuild info: version: \u00273.0.1\u0027, revision: \u00271969d75\u0027, time: \u00272016-10-18 09:49:13 -0700\u0027\nSystem info: host: \u0027ebou-touray\u0027, ip: \u0027192.168.1.2\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u002711.0.17\u0027\nDriver info: driver.version: RemoteWebDriver\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:130)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions.deleteAllCookies(RemoteWebDriver.java:730)\r\n\tat stepDefinitions.Common.iAmOnTheHomepage(Common.java:18)\r\n\tat ✽.Given I am on the homepage(src/test/Resources/InvalidLoogin.feature:3)\r\n",
              "status": "failed"
            },
            "line": 3,
            "name": "I am on the homepage",
            "match": {
              "location": "Common.iAmOnTheHomepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "I click the signin link",
            "match": {
              "location": "Common.iClickTheSigninLink()"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 61500,
              "status": "passed"
            },
            "match": {
              "location": "Common.setup()"
            }
          },
          {
            "result": {
              "duration": 82600,
              "status": "passed"
            },
            "match": {
              "location": "CommonNewAccount.setup()"
            }
          }
        ],
        "line": 19,
        "name": ": Validate error messages for each invalid login scenario",
        "description": "",
        "id": "login;:-validate-error-messages-for-each-invalid-login-scenario;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "comments": [
              {
                "line": 8,
                "value": "#Given I am on the landing page"
              },
              {
                "line": 9,
                "value": "#And I click sign in"
              }
            ],
            "line": 10,
            "name": "I enter my \"davidzoe@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "davidzoe@gmail.com",
                  "offset": 12
                }
              ],
              "location": "InvalidLogin.iEnterMy(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "name": "I type my \"Testing123!\"",
            "match": {
              "arguments": [
                {
                  "val": "Testing123!",
                  "offset": 11
                }
              ],
              "location": "InvalidLogin.iTypeMy(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "I press the login button",
            "match": {
              "location": "InvalidLogin.iPressTheLoginButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 13,
            "name": "I should get the correct \"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.\"",
            "match": {
              "arguments": [
                {
                  "val": "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.",
                  "offset": 26
                }
              ],
              "location": "InvalidLogin.iShouldGetTheCorrect(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 2,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 572500,
              "error_message": "org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?\nBuild info: version: \u00273.0.1\u0027, revision: \u00271969d75\u0027, time: \u00272016-10-18 09:49:13 -0700\u0027\nSystem info: host: \u0027ebou-touray\u0027, ip: \u0027192.168.1.2\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u002711.0.17\u0027\nDriver info: driver.version: RemoteWebDriver\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:130)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions.deleteAllCookies(RemoteWebDriver.java:730)\r\n\tat stepDefinitions.Common.iAmOnTheHomepage(Common.java:18)\r\n\tat ✽.Given I am on the homepage(src/test/Resources/InvalidLoogin.feature:3)\r\n",
              "status": "failed"
            },
            "line": 3,
            "name": "I am on the homepage",
            "match": {
              "location": "Common.iAmOnTheHomepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "I click the signin link",
            "match": {
              "location": "Common.iClickTheSigninLink()"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 258700,
              "status": "passed"
            },
            "match": {
              "location": "Common.setup()"
            }
          },
          {
            "result": {
              "duration": 245000,
              "status": "passed"
            },
            "match": {
              "location": "CommonNewAccount.setup()"
            }
          }
        ],
        "line": 20,
        "name": ": Validate error messages for each invalid login scenario",
        "description": "",
        "id": "login;:-validate-error-messages-for-each-invalid-login-scenario;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "comments": [
              {
                "line": 8,
                "value": "#Given I am on the landing page"
              },
              {
                "line": 9,
                "value": "#And I click sign in"
              }
            ],
            "line": 10,
            "name": "I enter my \"\"",
            "match": {
              "arguments": [
                {
                  "val": "",
                  "offset": 12
                }
              ],
              "location": "InvalidLogin.iEnterMy(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "name": "I type my \"Testing123!\"",
            "match": {
              "arguments": [
                {
                  "val": "Testing123!",
                  "offset": 11
                }
              ],
              "location": "InvalidLogin.iTypeMy(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "I press the login button",
            "match": {
              "location": "InvalidLogin.iPressTheLoginButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 13,
            "name": "I should get the correct \"This is a required field.\"",
            "match": {
              "arguments": [
                {
                  "val": "This is a required field.",
                  "offset": 26
                }
              ],
              "location": "InvalidLogin.iShouldGetTheCorrect(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 2,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5000500,
              "error_message": "org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?\nBuild info: version: \u00273.0.1\u0027, revision: \u00271969d75\u0027, time: \u00272016-10-18 09:49:13 -0700\u0027\nSystem info: host: \u0027ebou-touray\u0027, ip: \u0027192.168.1.2\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u002711.0.17\u0027\nDriver info: driver.version: RemoteWebDriver\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:130)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions.deleteAllCookies(RemoteWebDriver.java:730)\r\n\tat stepDefinitions.Common.iAmOnTheHomepage(Common.java:18)\r\n\tat ✽.Given I am on the homepage(src/test/Resources/InvalidLoogin.feature:3)\r\n",
              "status": "failed"
            },
            "line": 3,
            "name": "I am on the homepage",
            "match": {
              "location": "Common.iAmOnTheHomepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "I click the signin link",
            "match": {
              "location": "Common.iClickTheSigninLink()"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 5740800,
              "status": "passed"
            },
            "match": {
              "location": "Common.setup()"
            }
          },
          {
            "result": {
              "duration": 142300,
              "status": "passed"
            },
            "match": {
              "location": "CommonNewAccount.setup()"
            }
          }
        ],
        "line": 21,
        "name": ": Validate error messages for each invalid login scenario",
        "description": "",
        "id": "login;:-validate-error-messages-for-each-invalid-login-scenario;;5",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "comments": [
              {
                "line": 8,
                "value": "#Given I am on the landing page"
              },
              {
                "line": 9,
                "value": "#And I click sign in"
              }
            ],
            "line": 10,
            "name": "I enter my \"davidzoe@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "davidzoe@gmail.com",
                  "offset": 12
                }
              ],
              "location": "InvalidLogin.iEnterMy(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "name": "I type my \"\"",
            "match": {
              "arguments": [
                {
                  "val": "",
                  "offset": 11
                }
              ],
              "location": "InvalidLogin.iTypeMy(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "I press the login button",
            "match": {
              "location": "InvalidLogin.iPressTheLoginButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 13,
            "name": "I should get the correct \"This is a required field.\"",
            "match": {
              "arguments": [
                {
                  "val": "This is a required field.",
                  "offset": 26
                }
              ],
              "location": "InvalidLogin.iShouldGetTheCorrect(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Login",
    "description": "",
    "id": "login",
    "keyword": "Feature",
    "uri": "src/test/Resources/InvalidLoogin.feature"
  }
]